import { Link, Head } from '@inertiajs/react';
import { PageProps } from '@/types';
import Public from '@/Layouts/PublicLayout';

export default function LoremIpsum ({ auth, ziggy }: PageProps) {
    return (
        <Public auth={auth} ziggy={ziggy}>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sagittis, nisl non tincidunt auctor, arcu dui faucibus tortor, ac egestas nulla lacus vel sem. Aenean rutrum enim vitae purus pellentesque pretium. Ut finibus purus augue, et dapibus mi tincidunt in. Sed laoreet augue id tortor vehicula, sollicitudin commodo velit vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas interdum varius magna nec vulputate. Integer risus mi, mattis non pulvinar sit amet, euismod ut lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce tempus faucibus justo, cursus viverra metus iaculis sed. Praesent interdum diam nec dui facilisis auctor. Pellentesque efficitur dolor eu semper commodo. Donec maximus massa tincidunt tortor facilisis, molestie interdum lacus cursus. In pulvinar vestibulum lectus, auctor luctus magna vulputate et.
                </p>
                <p>
                    Maecenas egestas sit amet purus id tincidunt. Quisque nec nibh sed purus porttitor placerat. Donec facilisis, quam vel commodo suscipit, libero ipsum faucibus felis, quis faucibus lectus elit ac ante. Morbi nec dignissim urna. Curabitur ut malesuada dui. Nulla interdum felis in nulla tincidunt tincidunt. Donec varius mauris nec erat ornare, dictum rutrum ligula vehicula. In luctus et lectus id posuere. Sed ullamcorper massa at velit pellentesque dictum. Vestibulum sit amet ornare libero, a pulvinar sem. Praesent malesuada augue pulvinar, fermentum lectus sit amet, bibendum turpis.
                </p>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean hendrerit in lorem at sagittis. Morbi interdum justo a nisl aliquam, convallis efficitur felis tempor. Morbi et ante a mi sollicitudin auctor id id ipsum. In urna lorem, convallis ac dignissim at, mollis vitae quam. Sed ipsum felis, tincidunt nec elit ac, viverra aliquam lectus. Sed et lectus ut eros blandit fermentum et et sapien. Vestibulum pulvinar nulla interdum, scelerisque erat nec, placerat ex. Phasellus risus sapien, viverra non porttitor non, tincidunt quis ex. Aliquam erat volutpat.
                </p>
                <p>
                    Morbi tempor accumsan elit at interdum. Nullam aliquet tristique lorem vitae tincidunt. Nullam tempor et sem id pretium. Phasellus eu laoreet ex. Aliquam ultricies ligula ut interdum tincidunt. Proin bibendum pulvinar venenatis. Integer tincidunt nulla quis lectus lobortis, nec finibus turpis rhoncus. Curabitur mattis lacinia odio id luctus. Morbi id ultrices libero. Cras placerat tellus sit amet augue pellentesque, vel feugiat massa commodo. Donec ex risus, consectetur non imperdiet non, scelerisque commodo sapien. Donec euismod enim eu faucibus venenatis. Praesent et magna non felis tincidunt sollicitudin a quis dolor. Nulla rhoncus lacus vel leo luctus, vel faucibus ex molestie. Aliquam sagittis dui lobortis est pharetra pharetra sed vel elit. In tortor purus, cursus ut porttitor id, suscipit et tellus.
                </p>
                <p>
                    Donec in faucibus lectus. In pellentesque consequat feugiat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam felis mauris, eleifend ut ornare et, efficitur et ante. Suspendisse rhoncus, libero quis gravida laoreet, ipsum tellus congue purus, ac suscipit tellus leo eget purus. Fusce hendrerit ex et metus placerat, faucibus blandit sem finibus. Proin vitae vehicula odio. Duis laoreet elementum tortor, eu semper odio fringilla non. Morbi ac sapien id sapien pharetra volutpat dictum ac nisi. In condimentum libero eget sollicitudin ultricies. Donec mauris enim, semper pretium tellus ut, tincidunt gravida lectus. Integer ut sapien ac diam pharetra dictum semper ut elit.
                </p>
                <p>
                    Vivamus ut sem gravida, volutpat est a, viverra augue. Nulla facilisi. Curabitur vel risus sed nibh pharetra dictum vitae quis nulla. Maecenas suscipit condimentum odio, vel maximus neque sollicitudin eget. In sed diam cursus, sagittis ligula in, pellentesque risus. In hac habitasse platea dictumst. Nunc scelerisque, urna vel varius lobortis, tortor purus mollis metus, sit amet lacinia dolor nulla ac diam. Sed suscipit consectetur rhoncus. Proin tincidunt aliquam risus ac imperdiet. Vivamus aliquam urna turpis, nec luctus ipsum interdum sed. Quisque laoreet fringilla pellentesque.
                </p>
                <p>
                    Integer laoreet varius erat quis congue. Vestibulum eget finibus velit. Nullam eget ligula sit amet mauris ultricies gravida nec eget sem. Nam pulvinar neque vel ex commodo facilisis. Nulla non pretium sapien. Mauris nisi velit, euismod mattis rhoncus nec, euismod eget enim. Cras molestie interdum congue. Cras eu pellentesque ligula. Suspendisse semper dui ut enim eleifend, ut dictum ligula lacinia. In hac habitasse platea dictumst. Maecenas eu sagittis urna. Nulla ut mi ac mauris fermentum auctor ac a diam. Phasellus et sem quis orci sagittis accumsan a varius orci.
                </p>
                <p>
                    Morbi malesuada et arcu vitae aliquam. Nullam bibendum ornare justo, sit amet eleifend neque mattis molestie. Pellentesque ac molestie elit. Sed ac magna sed nunc venenatis iaculis. Curabitur id ultrices tortor. Proin augue eros, molestie at congue nec, vulputate ac orci. Morbi tempor augue interdum lacus pulvinar eleifend. Nullam interdum et orci vitae aliquet. Aliquam eleifend justo ligula, a pharetra dolor sagittis id. Pellentesque convallis nunc non ex accumsan viverra. Suspendisse eleifend tortor pharetra risus dignissim viverra. Fusce faucibus ex et mauris malesuada, quis imperdiet justo malesuada. Nunc rhoncus laoreet nunc, non accumsan nunc semper quis. Quisque iaculis eu risus at pretium. Curabitur nec urna sodales, convallis mi ac, viverra lorem. Nam id libero facilisis lacus sollicitudin dictum.
                </p>
                <p>
                    Maecenas auctor ex diam, a fermentum justo dictum ac. Vivamus interdum at arcu at placerat. Sed suscipit est dictum, semper diam tincidunt, elementum dui. Nullam a sodales nunc. Curabitur eu magna a nunc vehicula auctor. Maecenas condimentum libero nec faucibus varius. Morbi a ante eros. Fusce eu mattis turpis, vel scelerisque magna. Phasellus et vehicula massa, eu ullamcorper enim. Suspendisse potenti.
                </p>
                <p>
                    Sed porta erat eget risus viverra, id elementum erat consequat. Sed elit lectus, volutpat eu risus vitae, mattis vehicula tortor. Sed id neque congue purus luctus tristique. Mauris nulla est, volutpat id eros vitae, sagittis dapibus ex. Nulla in magna risus. Vivamus ante nisl, fermentum ut dictum eu, porta at tellus. Vivamus vestibulum eget magna id rutrum. Cras nec fringilla lorem, at porta lectus. Cras interdum massa tristique dui facilisis, vitae vehicula leo fringilla.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sagittis, nisl non tincidunt auctor, arcu dui faucibus tortor, ac egestas nulla lacus vel sem. Aenean rutrum enim vitae purus pellentesque pretium. Ut finibus purus augue, et dapibus mi tincidunt in. Sed laoreet augue id tortor vehicula, sollicitudin commodo velit vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas interdum varius magna nec vulputate. Integer risus mi, mattis non pulvinar sit amet, euismod ut lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce tempus faucibus justo, cursus viverra metus iaculis sed. Praesent interdum diam nec dui facilisis auctor. Pellentesque efficitur dolor eu semper commodo. Donec maximus massa tincidunt tortor facilisis, molestie interdum lacus cursus. In pulvinar vestibulum lectus, auctor luctus magna vulputate et.
                </p>
                <p>
                    Maecenas egestas sit amet purus id tincidunt. Quisque nec nibh sed purus porttitor placerat. Donec facilisis, quam vel commodo suscipit, libero ipsum faucibus felis, quis faucibus lectus elit ac ante. Morbi nec dignissim urna. Curabitur ut malesuada dui. Nulla interdum felis in nulla tincidunt tincidunt. Donec varius mauris nec erat ornare, dictum rutrum ligula vehicula. In luctus et lectus id posuere. Sed ullamcorper massa at velit pellentesque dictum. Vestibulum sit amet ornare libero, a pulvinar sem. Praesent malesuada augue pulvinar, fermentum lectus sit amet, bibendum turpis.
                </p>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean hendrerit in lorem at sagittis. Morbi interdum justo a nisl aliquam, convallis efficitur felis tempor. Morbi et ante a mi sollicitudin auctor id id ipsum. In urna lorem, convallis ac dignissim at, mollis vitae quam. Sed ipsum felis, tincidunt nec elit ac, viverra aliquam lectus. Sed et lectus ut eros blandit fermentum et et sapien. Vestibulum pulvinar nulla interdum, scelerisque erat nec, placerat ex. Phasellus risus sapien, viverra non porttitor non, tincidunt quis ex. Aliquam erat volutpat.
                </p>
                <p>
                    Morbi tempor accumsan elit at interdum. Nullam aliquet tristique lorem vitae tincidunt. Nullam tempor et sem id pretium. Phasellus eu laoreet ex. Aliquam ultricies ligula ut interdum tincidunt. Proin bibendum pulvinar venenatis. Integer tincidunt nulla quis lectus lobortis, nec finibus turpis rhoncus. Curabitur mattis lacinia odio id luctus. Morbi id ultrices libero. Cras placerat tellus sit amet augue pellentesque, vel feugiat massa commodo. Donec ex risus, consectetur non imperdiet non, scelerisque commodo sapien. Donec euismod enim eu faucibus venenatis. Praesent et magna non felis tincidunt sollicitudin a quis dolor. Nulla rhoncus lacus vel leo luctus, vel faucibus ex molestie. Aliquam sagittis dui lobortis est pharetra pharetra sed vel elit. In tortor purus, cursus ut porttitor id, suscipit et tellus.
                </p>
                <p>
                    Donec in faucibus lectus. In pellentesque consequat feugiat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam felis mauris, eleifend ut ornare et, efficitur et ante. Suspendisse rhoncus, libero quis gravida laoreet, ipsum tellus congue purus, ac suscipit tellus leo eget purus. Fusce hendrerit ex et metus placerat, faucibus blandit sem finibus. Proin vitae vehicula odio. Duis laoreet elementum tortor, eu semper odio fringilla non. Morbi ac sapien id sapien pharetra volutpat dictum ac nisi. In condimentum libero eget sollicitudin ultricies. Donec mauris enim, semper pretium tellus ut, tincidunt gravida lectus. Integer ut sapien ac diam pharetra dictum semper ut elit.
                </p>
                <p>
                    Vivamus ut sem gravida, volutpat est a, viverra augue. Nulla facilisi. Curabitur vel risus sed nibh pharetra dictum vitae quis nulla. Maecenas suscipit condimentum odio, vel maximus neque sollicitudin eget. In sed diam cursus, sagittis ligula in, pellentesque risus. In hac habitasse platea dictumst. Nunc scelerisque, urna vel varius lobortis, tortor purus mollis metus, sit amet lacinia dolor nulla ac diam. Sed suscipit consectetur rhoncus. Proin tincidunt aliquam risus ac imperdiet. Vivamus aliquam urna turpis, nec luctus ipsum interdum sed. Quisque laoreet fringilla pellentesque.
                </p>
                <p>
                    Integer laoreet varius erat quis congue. Vestibulum eget finibus velit. Nullam eget ligula sit amet mauris ultricies gravida nec eget sem. Nam pulvinar neque vel ex commodo facilisis. Nulla non pretium sapien. Mauris nisi velit, euismod mattis rhoncus nec, euismod eget enim. Cras molestie interdum congue. Cras eu pellentesque ligula. Suspendisse semper dui ut enim eleifend, ut dictum ligula lacinia. In hac habitasse platea dictumst. Maecenas eu sagittis urna. Nulla ut mi ac mauris fermentum auctor ac a diam. Phasellus et sem quis orci sagittis accumsan a varius orci.
                </p>
                <p>
                    Morbi malesuada et arcu vitae aliquam. Nullam bibendum ornare justo, sit amet eleifend neque mattis molestie. Pellentesque ac molestie elit. Sed ac magna sed nunc venenatis iaculis. Curabitur id ultrices tortor. Proin augue eros, molestie at congue nec, vulputate ac orci. Morbi tempor augue interdum lacus pulvinar eleifend. Nullam interdum et orci vitae aliquet. Aliquam eleifend justo ligula, a pharetra dolor sagittis id. Pellentesque convallis nunc non ex accumsan viverra. Suspendisse eleifend tortor pharetra risus dignissim viverra. Fusce faucibus ex et mauris malesuada, quis imperdiet justo malesuada. Nunc rhoncus laoreet nunc, non accumsan nunc semper quis. Quisque iaculis eu risus at pretium. Curabitur nec urna sodales, convallis mi ac, viverra lorem. Nam id libero facilisis lacus sollicitudin dictum.
                </p>
                <p>
                    Maecenas auctor ex diam, a fermentum justo dictum ac. Vivamus interdum at arcu at placerat. Sed suscipit est dictum, semper diam tincidunt, elementum dui. Nullam a sodales nunc. Curabitur eu magna a nunc vehicula auctor. Maecenas condimentum libero nec faucibus varius. Morbi a ante eros. Fusce eu mattis turpis, vel scelerisque magna. Phasellus et vehicula massa, eu ullamcorper enim. Suspendisse potenti.
                </p>
                <p>
                    Sed porta erat eget risus viverra, id elementum erat consequat. Sed elit lectus, volutpat eu risus vitae, mattis vehicula tortor. Sed id neque congue purus luctus tristique. Mauris nulla est, volutpat id eros vitae, sagittis dapibus ex. Nulla in magna risus. Vivamus ante nisl, fermentum ut dictum eu, porta at tellus. Vivamus vestibulum eget magna id rutrum. Cras nec fringilla lorem, at porta lectus. Cras interdum massa tristique dui facilisis, vitae vehicula leo fringilla.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sagittis, nisl non tincidunt auctor, arcu dui faucibus tortor, ac egestas nulla lacus vel sem. Aenean rutrum enim vitae purus pellentesque pretium. Ut finibus purus augue, et dapibus mi tincidunt in. Sed laoreet augue id tortor vehicula, sollicitudin commodo velit vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas interdum varius magna nec vulputate. Integer risus mi, mattis non pulvinar sit amet, euismod ut lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce tempus faucibus justo, cursus viverra metus iaculis sed. Praesent interdum diam nec dui facilisis auctor. Pellentesque efficitur dolor eu semper commodo. Donec maximus massa tincidunt tortor facilisis, molestie interdum lacus cursus. In pulvinar vestibulum lectus, auctor luctus magna vulputate et.
                </p>
                <p>
                    Maecenas egestas sit amet purus id tincidunt. Quisque nec nibh sed purus porttitor placerat. Donec facilisis, quam vel commodo suscipit, libero ipsum faucibus felis, quis faucibus lectus elit ac ante. Morbi nec dignissim urna. Curabitur ut malesuada dui. Nulla interdum felis in nulla tincidunt tincidunt. Donec varius mauris nec erat ornare, dictum rutrum ligula vehicula. In luctus et lectus id posuere. Sed ullamcorper massa at velit pellentesque dictum. Vestibulum sit amet ornare libero, a pulvinar sem. Praesent malesuada augue pulvinar, fermentum lectus sit amet, bibendum turpis.
                </p>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean hendrerit in lorem at sagittis. Morbi interdum justo a nisl aliquam, convallis efficitur felis tempor. Morbi et ante a mi sollicitudin auctor id id ipsum. In urna lorem, convallis ac dignissim at, mollis vitae quam. Sed ipsum felis, tincidunt nec elit ac, viverra aliquam lectus. Sed et lectus ut eros blandit fermentum et et sapien. Vestibulum pulvinar nulla interdum, scelerisque erat nec, placerat ex. Phasellus risus sapien, viverra non porttitor non, tincidunt quis ex. Aliquam erat volutpat.
                </p>
                <p>
                    Morbi tempor accumsan elit at interdum. Nullam aliquet tristique lorem vitae tincidunt. Nullam tempor et sem id pretium. Phasellus eu laoreet ex. Aliquam ultricies ligula ut interdum tincidunt. Proin bibendum pulvinar venenatis. Integer tincidunt nulla quis lectus lobortis, nec finibus turpis rhoncus. Curabitur mattis lacinia odio id luctus. Morbi id ultrices libero. Cras placerat tellus sit amet augue pellentesque, vel feugiat massa commodo. Donec ex risus, consectetur non imperdiet non, scelerisque commodo sapien. Donec euismod enim eu faucibus venenatis. Praesent et magna non felis tincidunt sollicitudin a quis dolor. Nulla rhoncus lacus vel leo luctus, vel faucibus ex molestie. Aliquam sagittis dui lobortis est pharetra pharetra sed vel elit. In tortor purus, cursus ut porttitor id, suscipit et tellus.
                </p>
                <p>
                    Donec in faucibus lectus. In pellentesque consequat feugiat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam felis mauris, eleifend ut ornare et, efficitur et ante. Suspendisse rhoncus, libero quis gravida laoreet, ipsum tellus congue purus, ac suscipit tellus leo eget purus. Fusce hendrerit ex et metus placerat, faucibus blandit sem finibus. Proin vitae vehicula odio. Duis laoreet elementum tortor, eu semper odio fringilla non. Morbi ac sapien id sapien pharetra volutpat dictum ac nisi. In condimentum libero eget sollicitudin ultricies. Donec mauris enim, semper pretium tellus ut, tincidunt gravida lectus. Integer ut sapien ac diam pharetra dictum semper ut elit.
                </p>
                <p>
                    Vivamus ut sem gravida, volutpat est a, viverra augue. Nulla facilisi. Curabitur vel risus sed nibh pharetra dictum vitae quis nulla. Maecenas suscipit condimentum odio, vel maximus neque sollicitudin eget. In sed diam cursus, sagittis ligula in, pellentesque risus. In hac habitasse platea dictumst. Nunc scelerisque, urna vel varius lobortis, tortor purus mollis metus, sit amet lacinia dolor nulla ac diam. Sed suscipit consectetur rhoncus. Proin tincidunt aliquam risus ac imperdiet. Vivamus aliquam urna turpis, nec luctus ipsum interdum sed. Quisque laoreet fringilla pellentesque.
                </p>
                <p>
                    Integer laoreet varius erat quis congue. Vestibulum eget finibus velit. Nullam eget ligula sit amet mauris ultricies gravida nec eget sem. Nam pulvinar neque vel ex commodo facilisis. Nulla non pretium sapien. Mauris nisi velit, euismod mattis rhoncus nec, euismod eget enim. Cras molestie interdum congue. Cras eu pellentesque ligula. Suspendisse semper dui ut enim eleifend, ut dictum ligula lacinia. In hac habitasse platea dictumst. Maecenas eu sagittis urna. Nulla ut mi ac mauris fermentum auctor ac a diam. Phasellus et sem quis orci sagittis accumsan a varius orci.
                </p>
                <p>
                    Morbi malesuada et arcu vitae aliquam. Nullam bibendum ornare justo, sit amet eleifend neque mattis molestie. Pellentesque ac molestie elit. Sed ac magna sed nunc venenatis iaculis. Curabitur id ultrices tortor. Proin augue eros, molestie at congue nec, vulputate ac orci. Morbi tempor augue interdum lacus pulvinar eleifend. Nullam interdum et orci vitae aliquet. Aliquam eleifend justo ligula, a pharetra dolor sagittis id. Pellentesque convallis nunc non ex accumsan viverra. Suspendisse eleifend tortor pharetra risus dignissim viverra. Fusce faucibus ex et mauris malesuada, quis imperdiet justo malesuada. Nunc rhoncus laoreet nunc, non accumsan nunc semper quis. Quisque iaculis eu risus at pretium. Curabitur nec urna sodales, convallis mi ac, viverra lorem. Nam id libero facilisis lacus sollicitudin dictum.
                </p>
                <p>
                    Maecenas auctor ex diam, a fermentum justo dictum ac. Vivamus interdum at arcu at placerat. Sed suscipit est dictum, semper diam tincidunt, elementum dui. Nullam a sodales nunc. Curabitur eu magna a nunc vehicula auctor. Maecenas condimentum libero nec faucibus varius. Morbi a ante eros. Fusce eu mattis turpis, vel scelerisque magna. Phasellus et vehicula massa, eu ullamcorper enim. Suspendisse potenti.
                </p>
                <p>
                    Sed porta erat eget risus viverra, id elementum erat consequat. Sed elit lectus, volutpat eu risus vitae, mattis vehicula tortor. Sed id neque congue purus luctus tristique. Mauris nulla est, volutpat id eros vitae, sagittis dapibus ex. Nulla in magna risus. Vivamus ante nisl, fermentum ut dictum eu, porta at tellus. Vivamus vestibulum eget magna id rutrum. Cras nec fringilla lorem, at porta lectus. Cras interdum massa tristique dui facilisis, vitae vehicula leo fringilla.
                </p>
            </div>
        </Public>
    );
}
